{
  "private": true,
  "name": "janosh.io",
  "title": "janosh.io",
  "homepage": "https://janosh.io",
  "description": "Personal blog and portfolio of Janosh Riebesell",
  "version": "1.0.0",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "repository": "https://github.com/janosh/janosh.io",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "gatsby": "2.0.19",
    "gatsby-image": "2.0.13",
    "gatsby-plugin-catch-links": "2.0.4",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-google-analytics": "2.0.6",
    "gatsby-plugin-manifest": "2.0.4",
    "gatsby-plugin-offline": "2.0.5",
    "gatsby-plugin-react-helmet": "3.0.0",
    "gatsby-plugin-sharp": "2.0.6",
    "gatsby-plugin-styled-components": "3.0.0",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-embed-video": "1.4.0",
    "gatsby-remark-images": "2.0.3",
    "gatsby-remark-katex": "^2.0.5",
    "gatsby-remark-responsive-iframe": "2.0.5",
    "gatsby-remark-smartypants": "2.0.5",
    "gatsby-source-filesystem": "2.0.2",
    "gatsby-transformer-remark": "2.1.6",
    "gatsby-transformer-sharp": "2.1.3",
    "gatsby-transformer-yaml": "2.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.0.0-beta.10",
    "styled-icons": "^3.0.0"
  },
  "keywords": [
    "janosh riebesell",
    "personal blog",
    "portfolio",
    "physics",
    "machine learning",
    "web development",
    "science",
    "nature",
    "gatsby",
    "styled-components"
  ]
}